---
version: "2.0"

services:
  WildRig-Multi:
    image: cryptoandcoffee/akash-gpu-miner-wildrig-multi-c11:1
    expose:
      - port: 21550
        as: 80
        to:
          - global: true
    env:
      - ALGO=kawpow
      - WALLET_ADDRESS=""
      - POOL="stratum+ssl://kawpow.mine.zergpool.com:13638"
      - PASSWORD="c=ETC,m=solo"
      - OPTIONS="--api-port 21550"
#The default command. Adjust OPTIONS as needed.
#/root/wildrig-multi -a $ALGO -o $POOL -u $WALLET_ADDRESS -p $PASSWORD $OPTIONS
profiles:
  compute:
    WildRig-Multi:
      resources:
        cpu:
          units: 0.5
        memory:
          size: 768Mi
        gpu:
          units: 1
          attributes:
            vendor:
              nvidia:
                #- model: 3090
        storage:
          - size: 128Mi
  placement:
    akash:
      #######################################################
      #Keep this section to deploy on trusted providers
      signedBy:
        anyOf:
          - "akash1365yvmc4s7awdyj3n2sav7xfx76adc6dnmlx63"
          - "akash18qa2a2ltfyvkyj0ggj3hkvuj6twzyumuaru9s4"
      #######################################################
      #Remove this section to deploy on untrusted providers
      #Miners: You can receive more bids from more providers by removing this section
      #Beware* You may have deployment, security, or other issues on untrusted providers
      #https://docs.akash.network/providers/akash-audited-attributes
      pricing:
        WildRig-Multi:
          denom: uakt
          amount: 1000000 #Keep high to show all bids
deployment:
  WildRig-Multi:
    akash:
      profile: WildRig-Multi
      count: 1