version: "2.0"

services:
  bitping:
    image: mrcolorrain/bitping
    expose:
      - port: 80
        as: 80
        to:
          - global: true
    env:
      - "BITPING_EMAIL="
      - "BITPING_PASSWD="
profiles:
  compute:
    bitping:
      resources:
        cpu:
          units: 1.0
        memory:
          size: 2Gi
        storage:
          size: 10Gi
  placement:
    akash:
      pricing:
        bitping:
          denom: uakt
          amount: 100000
deployment:
  bitping:
    akash:
      profile: bitping
      count: 1
