---
version: "2.0"

services:
  xmrig-proxy:
    image: cryptoandcoffee/akash-xmrig-proxy:3
    expose:
      - port: 8080
        as: 8080
        to:
          - global: true
    env:
      - ALGO=rx/0
      - POOL=pool.hashvault.pro:443
      - WALLET=
      - WORKER=akash
      - PASS=x
      - TLS=false
      - TLS_FINGERPRINT=
      - RANDOMX_MODE=fast
      - PROXY_PORT=8080
      - PULL_LATEST=false
      - REPO_URL=https://github.com/moneroocean/xmrig-proxy.git
      #REPO_URL : Supports any fork of xmrig-proxy
      #PULL_LATEST : Build from github source
profiles:
  compute:
    xmrig-proxy:
      resources:
        cpu:
          units: 1.0
        memory:
          size: 1Gi
        storage:
          size: 1Gi
  placement:
    akash:
      #######################################################
      #Keep this section to deploy on trusted providers
      signedBy:
        anyOf:
          - "akash1365yvmc4s7awdyj3n2sav7xfx76adc6dnmlx63"
          - "akash18qa2a2ltfyvkyj0ggj3hkvuj6twzyumuaru9s4"
      #######################################################
      #Remove this section to deploy on untrusted providers
      #Miners: You can receive more bids from more providers by removing this section
      #Beware* You may have deployment, security, or other issues on untrusted providers
      #https://akash.network/docs/providers/audited-attributes
      pricing:
        xmrig-proxy:
          denom: uakt
          amount: 10000 #Keep high to show all bids
deployment:
  xmrig-proxy:
    akash:
      profile: xmrig-proxy
      count: 1
